# Stage 1: Build the Go application
FROM golang:1.21-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the necessary files to the container
COPY go.mod go.sum ./

# Build the Go application
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -o /cmd/api/server  ./cmd/api/main.go

FROM alpine:latest as runner

WORKDIR /root/

COPY --from=builder /cmd/api/server .

# Copy go app, config, and wait-for-postgres.sh
COPY /internal/config/ .
COPY wait-for-postgres.sh ./

# Install psql and make wait-for-postgres.sh executable
RUN apk --no-cache add postgresql-client && chmod +x wait-for-postgres.sh

# Expose the necessary port
EXPOSE 50051

# Set the entry point for the container
CMD ["./server"]
