FROM golang:1.21-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the necessary files to the container
COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -o /cmd/client/client ./cmd/client/client.go

# Stage 2: Create a minimal container to run the application
FROM alpine:latest as runner

WORKDIR /bin/

COPY --from=builder /cmd/client .
COPY /internal/config/ .

# Expose the necessary port
EXPOSE 50051

# Set the entry point for the container
CMD ["./client"]
